<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2c2c2c">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2c2c2c">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2c2c2c">

		<title>Genius Strokes</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

			
	</head>

	<body>
		<div class="main-page-wrapper">

		<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-wrapper menu-style-two full-width-menu inner-menu">
				<div class="header-wrapper">
					<div class="clearfix">
						<!-- Logo -->
						<div class="logo float-left tran4s"><a href="index.html"><img src="images/logo/logo5.png" alt="Logo"></a></div>

						<!-- ============================ Theme Menu ========================= -->
						<nav class="theme-main-menu float-right navbar" id="mega-menu-wrapper">
							<!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav">
								
									<li class="dropdown-holder menu-list"><a href="Map.html" class="tran3s">Map</a>
										
									</li>
                                    
                                    <li class="dropdown-holder menu-list"><a href="Education.html" class="tran3s">Education</a>
									</li>
                                    
									<li class="dropdown-holder menu-list active"><a href="Aboutus.html" class="tran3s">About Us</a>
										
									</li>
									
<!--
                                    
									<li class="login-button"><a href="#" class="tran3s" data-toggle="modal" data-target=".signUpModal">login</a></li>
-->
								</ul>
						   </div><!-- /.navbar-collapse -->
						</nav> <!-- /.theme-main-menu -->
					</div> <!-- /.clearfix -->
				</div>
			</header> <!-- /.theme-menu-wrapper -->
			
			<!-- 
			=============================================
				Theme Inner Banner 
			============================================== 
			-->
			<div class="inner-page-banner">
				<div class="opacity">
					<h1>We love art</h1>
					<ul>
					
					</ul>
				</div> <!-- /.opacity -->
			</div> <!-- /inner-page-banner -->


			<div class="about-us">
				<div class="container">
					<div class="single-service">
						<div class="row">
							<div class="col-md-6 col-xs-12">
								<div class="image-box">
									<img src="images/team/Husky.png" alt="">
				
								</div>
							</div> 
                            
                            
							<div class="col-md-6 col-xs-12 text">
								<h2>Yvonne Wang</h2>
								<p>First year HCI DM Track Masters candidate at Georgia Tech, Yvonne is an avid animal lover and art enthusiastic. One of the animals that brings her most joy is the husky puppy. Fluffy puppies will brighten anyone's day and hoards of puppy pictures will whisk you away to happier places.When she is not working hard to spur on her WebDev/UX/UI career or looking at cute puppers, she loves to explore local art galleries and revel in the works of masters across many ages. Can you guess from her portrait what one of her favorite pieces is?

</p>
								<a href="#" class="tran3s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.single-service -->

					<div class="single-service">
						<div class="row">
							<div class="col-md-6 col-xs-12 float-right">
								<div class="image-box">
									<img src="images/team/Squirrel.png" alt="">
									
								</div>
							</div> <!-- /.col-lg-6 -->
							
                            <div class="col-md-6 col-xs-12 text">
								<h3>Grace A. Halverson</h3>
								<p>First year DM Masters candidate at Georgia Tech, Grace is a quirky squirrel and cat lover who enjoys making of all kinds, from crafting to learning a little coding. One of the biggest bonuses of moving from a small town to a bit city meant that there were more galleries and art museums to explore.Although she is not contemporary art's biggest fan, she values the exposure to current artists and their works and enjoys novel experiences. That being said, it is always nice to know what local galleries might be housing pieces from gothic or romantic periods. If you ask her who her favorite artist is, she would give you a list of artists that have nothing in common, save that they evolved over time and shamelessly created controversial content simply because they wanted to and saw beauty beyond what was trending at their time. Long live the revolutionaries and long live squirrels!</p>
								<a href="#" class="tran3s"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.single-service -->

				

				
				</div> <!-- /.container -->
			</div> <!-- /.service-version-two -->
			


		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
	    <!-- Mega menu  -->
		<script type="text/javascript" src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script type="text/javascript" src="vendor/jquery.ripples-master/dist/jquery.ripples-min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>