<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2c2c2c">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2c2c2c">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2c2c2c">

		<title>Genius Strokes</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


			
	</head>

	<body>
		<div class="main-page-wrapper">

			

			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-wrapper menu-style-two full-width-menu inner-menu">
				<div class="header-wrapper">
					<div class="clearfix">
						<!-- Logo -->
						<div class="logo float-left tran4s"><a href="index.html"><img src="images/logo/logo5.png" alt="Logo"></a></div>

						<!-- ============================ Theme Menu ========================= -->
						<nav class="theme-main-menu float-right navbar" id="mega-menu-wrapper">
							<!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav">
									<li class="dropdown-holder menu-list"><a href="Map.html" class="tran3s">Map</a>
				
									</li>
				
                                    <li class="dropdown-holder menu-list active"><a href="Education.html" class="tran3s">Learn more</a>
										
									</li>
                                    
									<li class="menu-list"><a href="Aboutus.html" class="tran3s">About Us</a></li>
								
								</ul>
						   </div><!-- /.navbar-collapse -->
						</nav> <!-- /.theme-main-menu -->
					</div> <!-- /.clearfix -->
				</div>
			</header> <!-- /.theme-menu-wrapper -->
			
			<!-- 
			=============================================
				Theme Inner Banner 
			============================================== 
			-->
			<div class="inner-page-banner">
				<div class="opacity">
					<h1>Modernist Art Movements You Should Know</h1>
				</div> <!-- /.opacity -->
			</div> <!-- /inner-f zpage-banner -->

            
		
            	<div class="image-details">
				<div class="container">
					<div class="box-wrapper">
						
						<div class="top-text">
							<div class="row">
								<div class="col-md-6 wow fadeInLeft"><h3>What is an art movement?</h3></div>
								<div class="col-md-6 wow fadeInRight"><p>An Art Movement is simply a way to contextualize and categorize artists whose works reflect a specific period or style. The idea of grouping artists into movements is primarily a characteristic of Western Art and came about in the 20th century when the variety of styles exponentially increased more than any previous period in art history. Although these movements overlap, their stylistic influences continue to be seen on post-modernist and contemporary artworks.</p></div>
							</div>
						</div> <!-- /.top-text -->					
					</div> <!-- /.box-wrapper -->
				</div> <!-- /.container -->
			</div> 
            
         
            <div class="image-gallery portfolio-full-width">
				
				<div class="row" id="mixitUp-item">
					<div class="col-md-4 col-xs-6 mix finance marketing">
						<div class="single-item">
							<img src="images/art/1.png" alt="">
							<div class="opacity tran3s">
								<a href="https://en.wikipedia.org/wiki/Impressionism" class="view-more tran3s"><i class="flaticon-plus"></i></a>
							</div>
						</div> <!-- /.single-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4 col-xs-6 mix technical investment">
						<div class="single-item">
							<img src="images/art/2.png" alt="">
							<div class="opacity tran3s">
								<a href="https://en.wikipedia.org/wiki/Fauvism" class="view-more tran3s"><i class="flaticon-plus"></i></a>
							</div>
						</div> <!-- /.single-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4 col-xs-6 mix business technical marketing">
						<div class="single-item">
							<img src="images/art/3.png" alt="">
							<div class="opacity tran3s">
								<a href="https://en.wikipedia.org/wiki/Cubism" class="view-more tran3s"><i class="flaticon-plus"></i></a>
							</div>
						</div> <!-- /.single-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4 col-xs-6 mix business finance investment">
						<div class="single-item">
							<img src="images/art/4.png" alt="">
							<div class="opacity tran3s">
								<a href="https://en.wikipedia.org/wiki/Vorticism" class="view-more tran3s"><i class="flaticon-plus"></i></a>
							</div>
						</div> <!-- /.single-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4 col-xs-6 mix business technical">
						<div class="single-item">
							<img src="images/art/5.png" alt="">
							<div class="opacity tran3s">
								<a href="https://en.wikipedia.org/wiki/Suprematism" class="view-more tran3s"><i class="flaticon-plus"></i></a>
							</div>
						</div> <!-- /.single-item -->
					</div> <!-- /.col-md-4 -->
					<div class="col-md-4 col-xs-6 mix finance marketing investment">
						<div class="single-item">
							<img src="images/art/6.png" alt="">
							<div class="opacity tran3s">
								<a href="https://en.wikipedia.org/wiki/Dada" class="view-more tran3s"><i class="flaticon-plus"></i></a>
							</div>
						</div> <!-- /.single-item -->
					</div> <!-- /.col-md-4 -->
				</div> <!-- /.row -->
			</div> 
			
	    


		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
	    <!-- Mega menu  -->
		<script type="text/javascript" src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script type="text/javascript" src="vendor/jquery.ripples-master/dist/jquery.ripples-min.js"></script>
		<!-- mixitup -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>