<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#2c2c2c">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#2c2c2c">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#2c2c2c">

		<title>Genius Strokes</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

			
	</head>

	<body>
		<div class="main-page-wrapper">

		


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-menu-wrapper menu-style-two full-width-menu inner-menu">
				<div class="header-wrapper">
					<div class="clearfix">

						<div class="logo float-left tran4s"><a href="Map.html"><img src="images/logo/logo5.png" alt="Logo"></a></div>

						
                       
                        <!-- ============================ Theme Menu ========================= -->
						
                        <nav class="theme-main-menu float-right navbar" id="mega-menu-wrapper">
							<!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						       <span class="icon-bar"></span>
						     </button>
						   </div>
						  
                            <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav">       
									<li class="dropdown-holder menu-list active"><a href="Map.html" class="tran3s">Map</a>
									</li>
								
									<li class="dropdown-holder menu-list"><a href="Education.html" class="tran3s">Learn more</a>
									
									</li>
									<li class="menu-list"><a href="Aboutus.html" class="tran3s">About Us</a></li>
								</ul>
						   </div><!-- /.navbar-collapse -->
						</nav> <!-- /.theme-main-menu -->
					</div> <!-- /.clearfix -->
				</div>
			</header> <!-- /.theme-menu-wrapper -->
			
		
			
            <div class="inner-page-banner">
				<div class="opacity">
					<h1>Map your Atlanta Art Adventure</h1>
				</div> 
			</div> 

            
			<div class="Museum-blog blog-v3 blog-with-sidebar">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-8 col-xs-12">
                            
                            <!-- ============================ Map ========================= -->
                           
                            <div class=".map-responsive">
                            <div id="gmap_canvas">
                                     <iframe width="850" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=gallery&t=&z=5&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                    <a href="https://www.embedgooglemap.net"></a> 
                            </div>
                                    <style>.map-responsive{text-align:right;height:200px;width:550px;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:550px;}</style>          
                            </div>
                            
                            
                        <div class="container">
                          <div class="row">
                              <div class="col-lg-9 col-md-8 col-xs-12"><h3><br><br>Featured Art Museums in Atlanta</h3></div>
							</div>
                            
                          </div>
                            
                            <br>
                            <br>
                            
                            
							<div class="single-blog">
								<div class="image"><img src="images/blog/1.png" alt=""></div>
								<div class="text">
									<h6>Mordern</h6>
									<h5><a href="https://www.high.org/" class="tran3s">High Museum of Art</a></h5>
									<p>The High Museum of Art, located in Atlanta, is a leading art museum in the Southeastern United States. Located on Peachtree Street in Midtown, the city's arts district, the High is a division of the Woodruff Arts Center. In 2010 it had 509,000 visitors, 95th among world art museums</p>
									<a href="high museum of art.html" class="tran3s"><i class="flaticon-arrows" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
							<div class="single-blog">
								<div class="image"><img src="images/blog/2.png" alt=""></div>
								<div class="text">
									<h6>Contemporary</h6>
									<h5><a href="https://mocaga.org" class="tran3s">Museum of Contemporary Art of Georgia</a></h5>
									<p>The Museum of Contemporary Art of Georgia is a contemporary art museum located in Atlanta. The museum collects and archives hundreds of contemporary works by Georgia artists.</p>
									<a href="https://mocaga.org" class="tran3s"><i class="flaticon-arrows" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
							<div class="single-blog">
								<div class="image"><img src="images/blog/3.png" alt=""></div>
								<div class="text">
									<h6>Mordern</h6>
									<h5><a href="https://www.museumofdesign.org" class="tran3s">Museum of Design Atlanta (MODA)</a></h5>
									<p>The Museum of Design Atlanta is a design museum located at 1315 Peachtree Street in Atlanta, Georgia, United States. MODA is the only museum in the Southeast devoted exclusively to the study and celebration of all things design.</p>
									<a href="https://www.museumofdesign.org" class="tran3s"><i class="flaticon-arrows" aria-hidden="true"></i></a>
								</div>
							</div> <!-- /.single-blog -->
							
                          
						</div> <!-- /.col- -->
                        
				  
                        <!-- ======================== Sidebar ========================= -->
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 blog-sidebar">
							<div class="sidebar-box sidebar-search">
								<form action="#">
									<input type="text" id="search_location" placeholder="Search..">
                                    <button class="btn btn-secondary get_map" type="button">Go</button>
									<!--button><i class="btn btn-secondary get_map" aria-hidden="true" type="button"></i></button -->
								</form>
                                
							</div> <!-- /.sidebar-search -->
                            
                            
							<div class="sidebar-box blog-categories">
								<h3>Most popular suggestions</h3>
								<ul>
									<li><a href="https://www.high.org">High Museum of Art<span></span></a></li>
									<li><a href="https://www.zucotgallery.com">ZuCot Gallery <span></span></a></li>
									<li><a href="https://www.kailinart.com">Kai Lin Art <span></span></a></li>
									<li><a href="https://mocaga.org">MOCA GA<span></span></a></li>
									<li><a href="https://www.museumofdesign.org">MoDa <span></span></a></li>
								</ul>
							</div> <!-- /.blog-categories -->
							<div class="sidebar-box sidebar-recent-post">
								<h3>Recent Exhibitions</h3>
								<ul>
									<li>
										<a href="https://www.museumofdesign.org/now-on-view">Passione Italiana: The Art of Espresso </a>
										<span>February 24 - June 15, 2019</span>
									</li>
									<li>
										<a href="https://www.high.org">European Masterworks: The Phillips Collection</a>
										<span>April 6 - July 14, 2019</span>
									</li>
									<li>
										<a href="https://mocaga.org/calendar/divergent_abstraction/">Divergent // Abstraction</a>
										<span>Nov 17, 2018 - May 25, 2019</span>
									</li>
								</ul>
							</div> <!-- /.sidebar-recent-post -->
						
						</div> <!-- /.blog-sidebar -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-blog -->
			
			

			
		


		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
	    <!-- Mega menu  -->
		<script type="text/javascript" src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script type="text/javascript" src="vendor/jquery.ripples-master/dist/jquery.ripples-min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>







<!-- API-->  

<script>
function initMap() {}
var map;

$(() => {
  initMap = function() {
    var initialLat = 36.169648;
    var initialLong = -115.141000;

    var latlng = new google.maps.LatLng(initialLat, initialLong);
    console.log(latlng)
    var options = {
        zoom: 16,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    map = new google.maps.Map(document.getElementById('gmap_canvas'), options);
    console.log(map)
    geocoder = new google.maps.Geocoder();

    marker = new google.maps.Marker({
        map: map,
        draggable: true,
        position: latlng
    });

    google.maps.event.addListener(marker, "dragend", function () {
        var point = marker.getPosition();
        map.panTo(point);
        geocoder.geocode({'latLng': marker.getPosition()}, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
              console.log("what")
                map.setCenter(results[0].geometry.location);
                marker.setPosition(results[0].geometry.location);
                $('.search_addr').val(results[0].formatted_address);
                $('.search_latitude').val(marker.getPosition().lat());
                $('.search_longitude').val(marker.getPosition().lng());
            }
        });
    });
  }
  var PostCodeid = '#search_location';
    $(function () {
        $(PostCodeid).autocomplete({
            source: function (request, response) {
                geocoder.geocode({
                    'address': request.term
                }, function (results, status) {
                    response($.map(results, function (item) {
                        return {
                         label: item.formatted_address,
                            value: item.formatted_address,
                            lat: item.geometry.location.lat(),
                            lon: item.geometry.location.lng()
                        };
                    }));
                });
            },
            
            select: function (event, ui) {
                $('.search_addr').val(ui.item.value);
                $('.search_latitude').val(ui.item.lat);
                $('.search_longitude').val(ui.item.lon);
                var latlng = new google.maps.LatLng(ui.item.lat, ui.item.lon);
                marker.setPosition(latlng);
                initMap();
            }
           
        });
    }
     
     );
    
    /*
     * Point location on google map
     */
    
    $('.get_map').click(function (e) {
        var address = $(PostCodeid).val();
        geocoder.geocode({'address': address}, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                var marker = new google.maps.Marker({
                    map: map,
                    
                    place: {
                        placeId: results[0].place_id,
                        location: results[0].geometry.location
                    }
                
                });
                marker.setPosition(results[0].geometry.location);
                map.setCenter(results[0].geometry.location);
                $('.search_addr').val(results[0].formatted_address);
                $('.search_latitude').val(marker.getPosition().lat());
                $('.search_longitude').val(marker.getPosition().lng());
            } else {
                alert("Geocode was not successful for the following reason: " + status);
            }
        });
        e.preventDefault();
    });

    //Add listener to marker for reverse geocoding
    // google.maps.event.addListener(marker, 'drag', function () {
    //     geocoder.geocode({'latLng': marker.getPosition()}, function (results, status) {
    //         if (status == google.maps.GeocoderStatus.OK) {
    //             if (results[0]) {
    //                 $('.search_addr').val(results[0].formatted_address);
    //                 $('.search_latitude').val(marker.getPosition().lat());
    //                 $('.search_longitude').val(marker.getPosition().lng());
    //             }
    //         }
    //     });
    // });
})
</script>
<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ42jzKSQ1C8eT2rIHKzwzMdjvpnnbW7U&signed_in=true&callback=initMap">
    </script>



<style>
#gmap_canvas{
    width: 100%;
    height: 400px;
}
</style>
